{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "types": ["node"],
    "allowJs": true,  
    "noImplicitAny": false,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@module-federation-ionic/business/feature/home-page": [
        "libs/business/feature/home-page/src/index.ts"
      ],
      "@module-federation-ionic/payment/feature/payment/payment": [
        "libs/payment/feature/payment/payment/src/index.ts"
      ],
      "@module-federation-ionic/personel/feature/home-page": [
        "libs/personel/feature/home-page/src/index.ts"
      ],
      "@env-business/*" : ["apps/business/src/environments/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
